{
  "name": "restruct/silverstripe-newsgrid",
  "description": "Manage News items from a Gridfield to prevent cluttering the sitetree",
  "type": "silverstripe-vendormodule",
  "license": "MIT",
  "authors": [ { "name": "Restruct", "email": "dev@restruct.nl", "homepage": "https://restruct.nl" } ],
  "require": {
    "silverstripe/vendor-plugin": "@stable",
    "silverstripe/framework": "^4 || ^5",
    "silverstripe/lumberjack": "@stable",
    "restruct/silverstripe-admintweaks": "@stable",
    "restruct/silverstripe-featuredimages": "@stable"
  },
  "suggest": {
    "restruct/silverstripe-filterablearchive": "Let readers filter newsitems by date, tag or category",
    "restruct/silverstripe-softscheduler": "Schedule newsitems for automatic publication/expiry on specified dates"
  },
  "extra": {
    "expose": [
      "client"
    ],
    "installer-name": "newsgrid"
  }
}
